<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style>
        /* {% load static %} */
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("{% static 'con.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #000033; /* Космический цвет фона без прозрачности */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 36px;
            color: #fff; /* Белый цвет текста */
        }

        p {
            font-size: 18px;
            color: #fff; /* Белый цвет текста */
        }

        .about-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
        }

        .home-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #0077cc;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Контакты</h1>
        <p>Свяжитесь с нами по следующим контактам:</p>

        <p>Телефон: +7 (123) 456-7890</p>
        <p>Email: info@example.com</p>
        <p>Адрес: ул. Примерная, 12345, Примерный город</p>

        <a class="home-link" href="{% url 'home' %}">Перейти на домашнюю страницу</a>
    </div>
</body>
</html>
