<!DOCTYPE html>
<html lang="ru">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Часто задаваемые вопросы</title>
    <style>
        body {
            background: #000033; /* Темный космический фон */
            padding: 20px;
            font-family: 'Arial', sans-serif;
            color: #fff;
            margin: 0;
        }

        .FAQ {
            background-color: #333; /* Полупрозрачный фон для текста */
            padding: 20px;
            border-radius: 20px;
            margin: 50px 10px 0 10px; /* Уменьшаем верхний отступ и добавляем отступы слева, справа и сверху */
            text-align: left; /* Выровним текст слева */
        }

        .FAQ p {
            font-size: 20px; /* Устанавливаем размер шрифта */
            line-height: 1.5; /* Устанавливаем высоту строки */
        }

        .contact-button {
            top: 10px;
            left: 10px;
            text-decoration: none;
            color: #fff;
            padding: 5px;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }

        .contact-button:hover {
            background-color: #0055aa;
            color: #fff;
        }

        .home-link {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            background-color: #0077cc;
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }

        .home-link:hover {
            background-color: #0055aa;
            color: #fff;
        }
    </style>
</head>
<body>
    <a class="home-link" href="{% url 'home' %}">На главную</a>

    <div class="FAQ">
        <h1>Часто задаваемые вопросы</h1>

        <h2>1. Какие преимущества умного дома?</h2>
        <p>Умный дом предоставляет множество преимуществ, включая увеличение уровня комфорта, экономию энергии и повышение безопасности. Он позволяет вам управлять освещением, климатом и безопасностью в доме из любой точки мира.</p>

        <h2>2. Какие устройства могут быть интегрированы в умный дом?</h2>
        <p>В умный дом можно интегрировать множество устройств, такие как смарт-термостаты, умные датчики, системы мониторинга, аудио- и видеосистемы, системы умной безопасности и другие.</p>

        <h2>3. Как происходит установка умного дома?</h2>
        <p>Установка умного дома проводится нашей квалифицированной командой. Мы проектируем систему, интегрируем устройства и обеспечиваем их настройку и монтаж. После этого, мы обучаем вас, как пользоваться системой.</p>

        <h2>4. Какова стоимость установки умного дома?</h2>
        <p>Стоимость установки умного дома зависит от объема работ и выбранных устройств. Мы предоставим вам индивидуальную оценку после консультации и оценки вашего проекта.</p>

        <h2>5. Какая поддержка предоставляется после установки?</h2>
        <p>Мы предоставляем полную поддержку после установки, включая регулярное обслуживание и техническую поддержку. Вы можете обратиться к нам в любое время для помощи и консультаций.</p>

        <p><a class="contact-button" href="{% url 'contact' %}">Свяжитесь с нами, </a>если у вас есть дополнительные вопросы или нужна дополнительная информация.</p>
    </div>
</body>
</html>
