<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя страница</title>
    <style>
        body {
            background: linear-gradient(135deg, #3498db, #8e44ad);
            padding: 20px;
            font-family: 'Arial', sans-serif;
            color: #fff;
            margin: 0;
        }

        nav {
            background-color: #333;
            text-align: left;
            padding: 10px;
            border-radius: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 0;
            display: inline;
        }

        .smooth-transition a {
            background-color: #333;
            color: #fff;
            padding: 20px 40px;
            border: none;
            border-radius: 0;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 20px;
        }

        .smooth-transition a:hover {
            background-color: #B0C4DE;
            color: #333;
        }

        h1 {
            font-size: 36px;
            color: #333;
            font-family: 'Arial', sans-serif;
            background-color: #333; /* Цвет фона названия */
            color: #fff; /* Цвет текста */
            padding: 10px 20px; /* Внутренний отступ */
            display: inline-block; /* Чтобы рамка обволакивала текст */
            border-radius: 20px; /* Закругление углов */
            box-shadow: 3px 3px 5px #888; /* Тень */
        }

        .company-info {
            background-color: #333; /* Полупрозрачный фон для текста */
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            text-align: left; /* Выровним текст слева */
        }
    </style>
</head>
<body>
    <header>
        <h1>Название моей компании</h1>
    </header>

    <nav>
        <ul>
            <li class="smooth-transition"><a href="{% url 'about' %}">О нас</a></li>
            <li class="smooth-transition"><a href="{% url 'contact' %}">Контакты</a></li>
            <li class="smooth-transition"><a href="{% url 'catalog' %}">Каталог</a></li>
            <li class="smooth-transition"><a href="{% url 'faq' %}">FAQ</a></li>
        </ul>
    </nav>
    <main>
        <div class="company-info">
            <h2>О нашей компании</h2>
            <p>Мы являемся ведущей компанией, занимающейся внедрением умного дома в повседневную жизнь людей. Наша миссия - создавать умные и инновационные решения, которые делают ваш дом более комфортным, безопасным и эффективным.</p>
            <p>С нашими продуктами и услугами вы сможете контролировать освещение, температуру, безопасность и многое другое, используя современные технологии.</p>
            <p>Мы гордимся нашим опытом и экспертизой, и гарантируем вам качество и надежность в каждом аспекте наших решений.</p>
            <p>Наша компания работает в этой области уже много лет и успешно реализовала множество проектов по автоматизации домов и квартир. Мы сотрудничаем с лучшими производителями оборудования и предоставляем нашим клиентам передовые технологии.</p>
            <p>В нашей команде работают высококвалифицированные специалисты, готовые проконсультировать вас и предложить наилучшие решения для вашего дома. Мы ценим каждого клиента и стремимся сделать их жизнь более удобной и современной.</p>
            <p>Если у вас есть вопросы или вы хотите узнать больше о наших услугах, свяжитесь с нами прямо сейчас. Мы всегда готовы помочь вам воплотить ваши идеи в реальность и создать умный дом вашей мечты.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Все права защищены.</p>
    </footer>
</body>
</html>
