<!DOCTYPE html>
<html>
<head>
    <title>{{ product.name }}</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #B0C4DE;
            text-align: center;
            padding: 20px;
            color: #000;
            margin: 0;
        }

        .home-link {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            background-color: #0077cc;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            background-image: linear-gradient(135deg, #ff6a00, #ee0979);
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a class="home-link" href="{% url 'home' %}">На главную</a>
    <h1>{{ product.name }}</h1>
    <p>{{ product.description }}</p>  <!-- Используем полное описание -->
    <p>Цена: ${{ product.price }}</p>
    <img src="{{ product.image.url }}" alt="{{ product.name }}">
</body>
</html>
